input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
    type => "logs"
  }
}
filter{
  if [type] == "logs" {
    mutate {
      remove_field => "port"
      remove_field => "host"
      remove_field => "@version"
    }
  }
}
output {
  elasticsearch {
    hosts => ["es:9200"]
    action => "index"
    codec => json
    index => "springboot-%{type}-%{+YYYY.MM.dd}"
    template_name => "logstash"
  }
}